# VIPshop--VIP-MINECRAFT-

./: README.md  pom.xml
src/main/java/com/manus/vipshop/: App.java  VIPShop.java
src/main/java/com/manus/vipshop/commands/: GetVIPCommand.java
src/main/java/com/manus/vipshop/listeners/: GUIListener.java
src/main/java/com/manus/vipshop/managers/: ConfigManager.java  EconomyManager.java  GUIManager.java  VIPManager.java
src/main/java/com/manus/vipshop/placeholders/: VIPPlaceholderExpansion.java
src/main/java/com/manus/vipshop/tasks/: VIPExpiryTask.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/manus/vipshop/: AppTest.java
